<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_margin="30dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_height="match_parent"
            android:text="@string/location_request"

            tools:text="@string/location_request">

        </TextView>
        <Button
            android:id="@+id/settingsBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:gravity="center"
            android:background="@color/colorWhite"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:layout_margin="0dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"

            android:text="@string/settings_name" />
    </LinearLayout>



</RelativeLayout>