<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context=".ChatActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:theme="@style/AppTheme.AppBarOverlay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relativeLayoutToolbar"
                android:layout_height="match_parent">
                <ImageView
                    android:contentDescription="@string/back_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_arrow_back"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/backbutton"
                    android:tint="@color/colorPrimary"
                    />
                <ImageView
                    android:contentDescription="@string/info_name"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/questionmark"
                    android:id="@+id/infobutton"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:contentDescription="@string/chat_name"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="centerCrop"
                        android:transitionName="chat_circle"
                        android:id="@+id/profilePicture"
                        android:layout_gravity="center_horizontal"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorGrayDark"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/name"
                        />

                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sample_questions_title"
                    android:textColor="@color/colorGrayDark"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sample"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:textSize="14sp"
                    android:text="@string/sample_questions"
                    android:textColor="@color/colorGrayDark"/>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
        <com.example.gustaf.touchpoint.HelpClasses.NoSwipeViewPager
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:id="@+id/viewPager_deafultchat">
        </com.example.gustaf.touchpoint.HelpClasses.NoSwipeViewPager>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>