<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity"
    android:background="@color/colorWhite"
    android:clickable="true">
    <ImageView
        android:contentDescription="HEJ"
        android:id="@+id/backgroundImage"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/containerall"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp">
        <com.skyfishjy.library.RippleBackground
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content"
            app:rb_color="@color/colorPrimary"
            app:rb_radius="32dp"
            app:rb_rippleAmount="2"
            app:rb_duration="3500"
            app:rb_scale="5">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:id="@+id/go_to_chat_btn"
                android:layout_centerVertical="true"
                android:background="@drawable/roundcorner"
                android:clickable="false"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:id="@+id/go_to_chat_btn2"
                android:layout_centerVertical="true"
                android:background="@drawable/roundcorner"
                android:clickable="true"/>
        </com.skyfishjy.library.RippleBackground>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>