<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/achievementbackground"
    tools:context="com.example.gustaf.touchpoint.Fragment.AchievementFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="   4 av 12 \n utförda"
        android:textSize="26sp"
        android:textAllCaps="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:background="@drawable/circle_shape"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_gravity="center_horizontal"
        android:max="100"
        android:progress="33" />

</FrameLayout>
