<?xml version="1.0" encoding="utf-8"?>
<!--THIS IS THE XML FOR THE INFO PAGE. WE HAVE A SCROLLVIEW AS THE MAIN LAYOUT OF THE FRAGMENT
SINCE THE WHOLE PAGE WILL BE SCROLLABLE.-->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!--INCLUDES THE NAVIGATION BAR SINCE WE WILL INFLATE A BACK BUTTON ON IT IN THE CODE.-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <include layout="@layout/toolbar_layout"
            />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/infofragment"
        android:background="@color/colorWhite"
        android:clickable="true"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--THE VIEWFLIPPER IS USED TO GET THE SLIDESHOW ON THE PAGE. IF YOU WANT
             MORE PICTURES, ADD A NEW IMAGEVIEW INSIDE THIS VIEWFLIPPER.-->
            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_photo_height"
                android:layout_marginTop="@dimen/bottom_navigation_height"
                >
                <!--<ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/info_photo_height" />-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/info_photo_height"
                    android:background="@drawable/bonnstan_square600"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/info_photo_height"
                    android:background="@drawable/lejonstromsbron_square600"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/info_photo_height"
                    android:background="@drawable/johannaiparken_square600"/>
            </ViewFlipper>

            <!--THIS IMAGEVIEW IS USED AS THE BLURRED BACKGROUND WHERE THE TEXT IS PUT.-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/blurbitmap"
                android:layout_below="@+id/flipper"
                android:background="@drawable/lejonstromsbronblur"
                android:scaleType="fitXY"
                />
            <!--RATINGBAR INFLATES THE RATING ON THE PAGE.-->
            <RatingBar
                android:id="@+id/ratingbar"
                android:numStars="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/myrating"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:rating="4"
                android:layout_below="@+id/flipper"/>
            <!--THIS IS THE INFO TEXTVIEW.-->
            <TextView
                android:id="@+id/infoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_below="@+id/ratingbar"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="I Sverige har det funnits drygt 70 kyrkstäder, men det finns endast 16 ”levande” kyrkstäder kvar, däribland i Skellefteå. De anlades eftersom det var kyrkoplikt i landet, dvs. man var tvungen att besöka kyrkan. Skellefteå socken innefattade på 1600-talet även Norsjö och av förståeliga skäl kunde man inte vandra fram och tillbaka till kyrkan på en dag när det rörde sig om flera mil. Bonnstan har funnits i närheten av Skellefteå landsförsamlings kyrka sedan 1600-talet, men de nuvarande husen kom på plats i mitten av 1830-talet efter en stor brand som ödelade hela den gamla bonnstan.

Kamrarna i Bonnstan i Skellefteå ägs privat och har på senare år fått något av en renässans.  De bestod av 116 hus och 392 numrerade kammare innan två hus med 16 kammare brann ner 2012. De är alla olika och många flyttades till Bonnstan efter branden 1835. Vanligast är tvåvånings­hus med åtta kammare och envåningshus med fyra olika kammare med en gemensam murstock, ofta byggda gemensamt av byamännen i socknens byar. Några kammare är friliggande. Alla står i räta rader efter ett rutnätsystem. Bonnstan blev förklarat som byggnadsminne 1982 vilket innebär vissa restriktioner för ägarna."
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"/>

            <!--BUTTON FOR THE DIRECTIONS-->
            <Button
                android:id="@+id/directionsButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="25dp"
                android:layout_below="@+id/infoText"
                android:paddingRight="10dp"
                android:text="VÄGBESKRIVNING"
                android:textColor="@color/colorWhite"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                />
        </RelativeLayout>
    </ScrollView>
    </FrameLayout>
