<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity"
    android:background="@color/colorWhite"
    android:clickable="true">
    <ImageView
        android:contentDescription="HEJ"
        android:id="@+id/backgroundImage"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/containerall"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp">

            <FrameLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/circlecontainer"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
                
                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp">
                   <!-- <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rotatingcircle"
                        android:background="@drawable/roundcorner"/>-->
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circle_shape"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_gravity="center_horizontal"
                        android:max="100"
                        android:progress="15" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dp"
                        android:id="@+id/go_to_chat_btn2"
                        android:transitionName="chat_circle"
                        android:clickable="true"/>
                </RelativeLayout>

            </FrameLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>