<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/header_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />
        <include layout="@layout/imagegrid_textview"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/colorWhiteTransparent"
            android:layout_height="wrap_content"
            android:id="@+id/distanceTextViewHeader"
            android:paddingBottom="5dp"
            android:layout_gravity="bottom|center" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/online_indicator"
            android:id="@+id/online_indicator"
            android:visibility="invisible"
            android:background="@color/endColor_transparent"
            android:paddingBottom="7dp"
            android:layout_gravity="bottom|center"


            />
    </FrameLayout>

</LinearLayout>