<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/infoWindow"
    android:background="@drawable/infobuttonmap"
    android:clickable="false">
    <com.example.gustaf.touchpoint.HelpClasses.BitmapLayout
        android:id="@+id/bitmapBackground"
        android:layout_width="170dp"
        android:layout_height="110dp">




    </com.example.gustaf.touchpoint.HelpClasses.BitmapLayout>

    <Button
        android:id="@+id/infoButton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:background="@drawable/infobuttonmap"
        android:gravity="start|center_vertical"
        android:typeface="sans"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>


</LinearLayout>